<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>
<body>
    <h1> LEARN SOUTH AMERICA </h1>
    
    <hr>
    <table>
    <td>
        <tr><a href="ourprogram.htm" target="_blank/"> Our Program</a></tr>
        <tr><a href="Argentina.htm" target="_blank/">Argentina </a></tr>
        <tr><a href="Chile.htm" target="_blank/">Chile </a> </tr>
        <tr><a href="Peru.htm" target="_blank/">Peru </a> </tr>
        <tr><a href="PastStudentExperiences.htm" target="_blank/">Past Student Experiences </a> </tr>
        <tr><a href="ContactUs.htm" target="_blank/">Contact Us</a> </tr>
    </td>
    </table>
    
    <hr>
   
    <div>
        <p> Learn South America partners with various colleges and universities across the United States to teach Business and Economic students about Emerging Economies throughout South America. Through this program you will have the opportunity to live in Argentina and Chile, as well as visit Peru and learn about the current economic successes and struggles of each economy. Not only will students learn about the economy, but students will also have time to travel throughout the countries and become apart of the culture.</p>
    </div>
    <iframe src="https://open.spotify.com/embed/track/7qCAVkHWZkF44OzOUKf8Cr" 
    width="300" 
    height="380" 
    frameborder="0" 
    allowtransparency="true" 
    allow="encrypted-media"
    height=100
    width=100>
    </iframe>

    <iframe width="560" 
    height="315" 
    src="https://www.youtube.com/embed/pgE2UbZrdkU"
     frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <br>

    <div>
        <p> Want to schedule a phone call to learn more?</p>
    </div>

    <form method="POST" actions="mailto:jjanikies1@babson.edu">
        <div>
            <p>
                Last Name:
                <input type="text" 
                name="Last-Name"
                 size="23"
                 maxlength="15" 
                 placeholder="Please enter your last name"/>
            </p>
        </div>
        <div>
            <p>
                First Name:
                <input type="text" 
                name="First-Name" 
                size="23" 
                maxlength="15" 
                placeholder="Please enter your first name"/>
            </p>
        <div>
            <p>
                Phone Number:
                <input type="text"
                name="Phone Number"
                size="23" 
                maxlenght="15"
                placeholder="Please enter your phone number"/>
            </p>
        </div>
        <div>
            <p>
                What is the best day of the week to call? (Select all that apply)
                <input type="checkbox"
                name="day"
                value="M"> Monday
                <input type="checkbox"
                name="day"
                value="T"> Tuesday
                <input type="checkbox"
                name="day"
                value="W"> Wednesday 
                <input type="checkbox"
                name="day"
                value="TR"> Thursday
                <input type="checkbox"
                name="day"
                value="F"> Friday
                <input type="checkbox"
                name="day"
                value="S"> Saturday
                <input type="checkbox"
                name="day"
                value="SU"> Sunday
            </p>
        </div>
        <div>
            <p>
                What is the best time of day to call? (Select all that apply)
                <input type="checkbox"
                name="time"
                value="1"> Between 8:00am-10:00am
                <input type="checkbox"
                name="time"
                value="2"> Between 10:00am-12:00am
                <input type="checkbox"
                name="time"
                value="3"> Between 12:00pm-2:00pm
                <input type="checkbox"
                name="time"
                value="4"> Between 2:00pm-4:00pm
                <input type="checkbox"
                name="time"
                value="5"> Between 4:00pm-6:00pm
            </p>
        </div>

        <button type="submit"> SUBMIT </button>
        <button type="reset"> RESET </button>

        <a href="https://github.com/jjanikies/Project1/blob/master/sitemap.htm" target="_blank/">Site Map</a>
</body>
</html>
